# PdfMaker

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/com/pdfmaker/erum/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdfmaker/erum/android/Activities/: AboutUs.java  Feedback.java  MainActivity.java  PdfFile.java  PdfView.java  Setting.java
app/src/main/java/com/pdfmaker/erum/android/Adapter/: BookmarkFragmentAdapter.java  HomeFragmentAdapter.java  PdfFileAdapter.java  RecentFragmentAdapter.java
app/src/main/java/com/pdfmaker/erum/android/Database/: BookmarkDatabase.java  RecentDatabase.java
app/src/main/java/com/pdfmaker/erum/android/Fragments/: Bookmark.java  Home.java  Recent.java
app/src/main/java/com/pdfmaker/erum/android/ListManager/: BookmarkFragmentList.java  HomeFragmentList.java  PdfFileList.java  RecentFragmentList.java
app/src/main/java/com/pdfmaker/erum/android/Methods/: Ads.java  KeyStrings.java  Methods.java
app/src/main/java/com/pdfmaker/erum/android/Service/: FirebaseService.java
app/src/main/res/drawable/: bookmark_added.xml  border.xml
app/src/main/res/layout/: activity_about_us.xml  activity_feedback.xml  activity_main.xml  activity_pdf_file_list.xml  activity_pdf_view.xml  custom_bookmark_fragment_layout.xml  custom_go_to_page_popup.xml  custom_home_fragment_layout.xml  custom_password_popup.xml  custom_pdf_file_layout.xml  custom_recent_fragment_layout.xml  fragment_bookmark.xml  fragment_home.xml  fragment_recent.xml
app/src/main/res/menu/: bottom_nav_menu.xml  long_click_menu.xml  main_menu.xml  pdf_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pdfmaker/erum/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
